# This file contains the code used to set up Anttwo's implementation of Gaussian Splatting meshing (SuGaR) on our Linux virtual machine.
# Implementation of Gaussian Splatting can be found here: https://github.com/graphdeco-inria/gaussian-splatting
# Implementation of SuGaR can be found here: https://github.com/Anttwo/SuGaR
# Code by Nelson Rios, Yale Peabody Museum.

#####################################
#REMOVE NVIDIA drivers and tools
sudo apt-get --purge remove "*cublas*" "*cufft*" "*curand*" "*cusolver*" "*cusparse*" "*npp*" "*nvjpeg*" "cuda*" "nsight*"
sudo apt-get --purge remove "*nvidia*"
sudo apt-get autoremove
sudo apt-get autoclean
sudo rm /etc/apt/sources.list.d/cuda*.list
sudo rm /etc/apt/sources.list.d/nvidia*.list
sudo apt-key del 7fa2af80
#####################################

#####################################
#installs NVIDIA 550.90.07 driver and 12.4 toolkit
sudo apt install nvidia-driver-550
sudo shutdown -r now
#####################################

#####################################
#installs NVIDIA 525.147.05 driver and 12.1 toolkit
sudo apt install nvidia-driver-525
sudo shutdown -r now
#note up to 12.4 (NVIDIA 550.90.07) should also work
######################################

######################################
Install MiniConda
curl -O https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
sh Miniconda3-latest-Linux-x86_64.sh
######################################

######################################
#Install SuGaR
git clone https://github.com/Anttwo/SuGaR.git --recursive
cd SuGaR
conda create --name sugar -y python=3.9
conda activate sugar
conda install cudatoolkit=11.8
conda install nvidia/label/cuda-11.8.0::cuda
nvcc --version
conda install pytorch==2.0.1 torchvision==0.15.2 torchaudio==2.0.2 pytorch-cuda=11.8 -c pytorch -c nvidia
conda install -c fvcore -c iopath -c conda-forge fvcore iopath
conda install pytorch3d==0.7.4 -c pytorch3d
conda install -c plotly plotly
conda install -c conda-forge rich
conda install -c conda-forge plyfile==0.8.1
conda install -c conda-forge jupyterlab
conda install -c conda-forge nodejs
conda install -c conda-forge ipywidgets
pip install open3d
pip install --upgrade PyMCubes
cd gaussian_splatting/submodules/diff-gaussian-rasterization/
conda install -c conda-forge gxx_linux-64=11
pip install -e .
cd ../simple-knn/
pip install -e .
cd ../../../
#####################################

#####################################
#to deactivate
conda deactivate
#####################################

#####################################
#to activate
cd ~/SuGaR
conda activate sugar
#####################################

#####################################
#to remove conda environment:
conda remove --name sugar --all
#####################################
